<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mLT-Fy-xde">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-Vw-Kf6">
                                <rect key="frame" x="20" y="108" width="374" height="462"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CST-pv-Cos">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-y0-U0x">
                                        <rect key="frame" x="27" y="66" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YVm-y0-U0x" secondAttribute="height" multiplier="1:1" id="SZz-Qr-NfL"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RaA-GU-Ziz" appends="YES" id="1TK-WC-j5z"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cBK-jC-Zi1" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="61" y="418" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CST-pv-Cos" firstAttribute="trailing" secondItem="DGa-Vw-Kf6" secondAttribute="trailingMargin" id="aFZ-cL-jgJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DGa-Vw-Kf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1wx-AG-8ew"/>
                            <constraint firstItem="DGa-Vw-Kf6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zn3-Qe-5R1"/>
                            <constraint firstItem="DGa-Vw-Kf6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zym-qp-Asb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="jsj-VL-OYS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7If-8c-DSK">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="UII-Uy-17k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="R8h-oF-Hxd">
                            <connections>
                                <segue destination="K9r-34-M1v" kind="unwind" unwindAction="unwindToMealListWithSender:" id="KkI-Uk-rlg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="CST-pv-Cos" id="vpw-R0-Vtv"/>
                        <outlet property="photoImageView" destination="YVm-y0-U0x" id="GaN-91-qOI"/>
                        <outlet property="ratingControl" destination="cBK-jC-Zi1" id="g4v-jd-BYI"/>
                        <outlet property="saveButton" destination="R8h-oF-Hxd" id="UEU-eP-dLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="K9r-34-M1v" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="RaA-GU-Ziz">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="jZJ-UP-79i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="91.741071428571431"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="SOl-QG-JcQ">
            <objects>
                <tableViewController id="Dpx-fB-tdN" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aai-vQ-Ae7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="Ko8-MG-1hd" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ko8-MG-1hd" id="xlf-sT-1bf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-3g-JMH">
                                            <rect key="frame" x="20" y="0.0" width="96" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-td-VKY">
                                            <rect key="frame" x="124" y="11" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JIL-oy-zgg" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="124" y="35" width="255" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wmC-td-VKY" id="wcg-bx-NMX"/>
                                    <outlet property="photoImageView" destination="oZ2-3g-JMH" id="hhf-V0-uxn"/>
                                    <outlet property="ratingConntrol" destination="JIL-oy-zgg" id="1kJ-nh-Ixh"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="nF5-2v-Dzo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dpx-fB-tdN" id="UNd-VA-h9e"/>
                            <outlet property="delegate" destination="Dpx-fB-tdN" id="kcr-KL-R2Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="3wr-di-4cW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="XCN-7d-xhA">
                            <connections>
                                <segue destination="oyB-5q-uM2" kind="presentation" identifier="AddItem" id="WhI-qO-1U4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcw-Vc-VH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwC-6c-CUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLT-Fy-xde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kp7-5G-L2w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dpx-fB-tdN" kind="relationship" relationship="rootViewController" id="Hxj-sa-YSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEq-LK-rZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2So-g6-oLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyB-5q-uM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oDm-lP-NpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bCj-10-lgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB2-4H-yix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nF5-2v-Dzo"/>
    </inferredMetricsTieBreakers>
</document>
